# ITMO-BLPS

EmailService/: pom.xml
EmailService/src/main/java/evgesha/blps/lab1/: EmailApplication.java  Lab1Application.java
EmailService/src/main/resources/: application-localnetbook.properties  application-prod.properties  application.properties
Lab-1/: TODO.txt  bpmn-for-lab-2.drawio  diagram.bpmn  docker-compose.yaml  pom.xml
Lab-1/src/main/java/evgesha/blps/lab1/: Lab1Application.java
Lab-1/src/main/java/evgesha/blps/lab1/activemq/: Listener.java  MqttProducer.java  MyListener.java  Producer.java
Lab-1/src/main/java/evgesha/blps/lab1/broker/: JmsListenerSample.java  MqttJmsBridge.java  MqttPublisher.java  SampleJmsErrorHandler.java
Lab-1/src/main/java/evgesha/blps/lab1/camunda/: AuthByCamunda.java  CamundaCommentsDelegate.java  CamundaRecipesDelegate.java  CheckCommentsCronDelegate.java  GetAllCommentsDelegate.java  HelloDelegate.java
Lab-1/src/main/java/evgesha/blps/lab1/configuration/: ApplicationConfig.java  BitronixConfig.java  JaasConfig.java  JacksonConfig.java  JmsConfig.java  MqttConfig.java  OpenApiConfig.java  SecurityConfig.java  SwaggerConfig.java
Lab-1/src/main/java/evgesha/blps/lab1/controller/: AuthenticationController.java  BrokerController.java  CommentController.java  EmailController.java  ImageController.java  LikeController.java  PingController.java  RecipeController.java
Lab-1/src/main/java/evgesha/blps/lab1/dto/: CommentDto.java  CommentUserDto.java  CurrentRecipeCommentsDto.java  ImageDto.java  IngredientDto.java  LikeDto.java  MessageDto.java  RecipeDto.java  RecipeWithViewsDto.java  TestDTO.java
Lab-1/src/main/java/evgesha/blps/lab1/entity/: Category.java  Comment.java  Ingredient.java  Measure.java  Recipe.java  Tag.java  Target.java  User.java
Lab-1/src/main/java/evgesha/blps/lab1/enums/: Role.java
Lab-1/src/main/java/evgesha/blps/lab1/exception/: BadCredentialsException.java  CommentNotFoundException.java  ImageDeleteException.java  ImageEnterEmptyException.java  ImageGettingException.java  ImageNotAllowedFileTypeException.java  ImageSavingException.java  ImageTooBigException.java  IngredientNotFoundException.java  MeasureNotCorrectException.java  UserAlreadyExistException.java  UserNotFoundException.java  YouAreNotAuthorizedException.java
Lab-1/src/main/java/evgesha/blps/lab1/exception_handler/: BadCredentialsExceptionHandler.java  CommentNotFoundExceptionHandler.java  ErrorHandlingControllerAdvice.java  ImageDeleteExceptionHandler.java  ImageEnterEmptyExceptionHandler.java  ImageGettingExceptionHandler.java  ImageNotAllowedFileTypeHandler.java  ImageSavingExceptionHandler.java  ImageTooBigExceptionHandler.java  IngredientNotFoundExceptionHandler.java  MeasureNotCorrectExceptionHandler.java  RecipeNotFoundExceptionHandler.java  UserAlreadyExistExceptionHandler.java  UserNotFoundExceptionHandler.java  YouAreNotAuthorizedExceptionHandler.java
Lab-1/src/main/java/evgesha/blps/lab1/exception_handler/error_controller/: ErrorHandlingControllerAdvice.java  ValidationErrorResponse.java
Lab-1/src/main/java/evgesha/blps/lab1/mapper/: CommentMapper.java  IngredientMapper.java  RecipeMapper.java
Lab-1/src/main/java/evgesha/blps/lab1/repository/: CategoryRepository.java  CommentRepository.java  IngredientRepository.java  MeasureRepository.java  RecipeRepository.java  TagRepository.java  TargetRepository.java  UserRepository.java  XmlUserRepository.java
Lab-1/src/main/java/evgesha/blps/lab1/scheduler/config/: AutowiringSpringBeanJobFactory.java  QuartzConfig.java
Lab-1/src/main/java/evgesha/blps/lab1/scheduler/factory/: SimpleTriggerFactory.java
Lab-1/src/main/java/evgesha/blps/lab1/scheduler/job/: CommentCurseWordsCheckJob.java
Lab-1/src/main/java/evgesha/blps/lab1/security/: AdminController.java  AuthEntryPoint.java  AuthenticationAdminRequest.java  AuthenticationRequest.java  AuthenticationResponse.java  CustomSecurityConfig.java  MyBasicAuthenticationEntryPoint.java  MyWebSecurityConfig.java  RegisterRequest.java  SecurityConfig.java  UserController.java  WebSecurityConfig.java  XmlUserDetailsService.java  users.xml
Lab-1/src/main/java/evgesha/blps/lab1/security/jaas/: AuthorityGranterImpl.java  JaasLoginModule.java
Lab-1/src/main/java/evgesha/blps/lab1/service/: AuthenticationService.java  CategoryService.java  CommentService.java  ImageService.java  IngredientService.java  MeasureService.java  RecipeService.java  TagService.java  TargerService.java  TargetService.java
Lab-1/src/main/java/evgesha/blps/lab1/xml/: DateAdapter.java  UserS.java  XmlUserMarshaller.java
Lab-1/src/main/resources/: activemq.xml  application-local.properties  application-localnetbook.properties  application-prod.properties  application.properties  quartz-config.xml  quartz.properties
Lab-1/src/main/resources/database/: create-tables.sql  delete-tables.sql  predata.sql
StatService/: pom.xml
StatService/src/main/java/evgesha/blps/lab1/: Lab1Application.java
StatService/src/main/resources/: quartz-config.xml  quartz.properties
StatService/src/main/resources/database/: create-tables.sql  delete-tables.sql
StatService/src/main/resources/db/: quartz_tables_h2.sql
(+42 files in other folders)
