# configs
spring.profiles.active=prod
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.http.multipart.enabled=true


#Swagger
#swagger.port=9090
#springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.swagger-ui.enabled=true

# ActiveMQ, JMS, MQTT
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

# app values
spring.application.name=BLPS-lab-3
spring.application.author=Ivanov_Evgeniy_P33111

# mail params
spring.mail.host=smtp.gmail.com
spring.mail.username=fridkin95@gmail.com
spring.mail.password=****
spring.mail.port=587
spring.mail.protocol=smtp