# general
server.port=8080

# database config
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=studs

# images storage config
images.path=C:\\InnerDesktop\\ITMO-All\\Business-logic-of-programm-systems\\My-Labs\\ITMO-BLPS\\Lab-1\\images
