# configs
spring.profiles.active=prod
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# database
spring.datasource.jdbc-url=${spring.datasource.url}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.platform=postgres
spring.datasource.username=s311715
spring.datasource.password=???

#Swagger
swagger.host.url=localhost:12333

# app values
spring.application.name=BLPS-lab-1
spring.application.author=Ivanov_Evgeniy_P33111