# configs
spring.profiles.active=prod
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.http.multipart.enabled=true

# database
spring.datasource.jdbc-url=${spring.datasource.url}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.platform=postgres
spring.datasource.username=s311715
spring.datasource.password=PDFcZmKvepRhYGqu

#Swagger
#swagger.port=9090
#springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.swagger-ui.enabled=true

# activeMQ integrated in Spring
spring.activemq.config=./activemq.xml
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

# app values
spring.application.name=BLPS-lab-2
spring.application.author=Ivanov_Evgeniy_P33111