# configs
spring.profiles.active=prod
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.http.multipart.enabled=true

# database
spring.datasource.jdbc-url=${spring.datasource.url}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.platform=postgres
spring.datasource.username=postgres
spring.datasource.password=admin

#Swagger
#swagger.port=9090
#springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.swagger-ui.enabled=true

# ActiveMQ, MQTT
mqtt.broker.url=tcp://localhost:1883
mqtt.client.id=my-mqtt-client
mqtt.username=admin
mqtt.password=admin

topic.stat_count_views=STAT_COUNT_VIEWS
topic.email_recipe_mail_sender=EMAIL_RECIPE_SENDER

# app values
spring.application.name=BLPS-lab-3
spring.application.author=Ivanov_Evgeniy_P33111