# general
server.port=8080

# database config
spring.datasource.url=jdbc:postgresql://localhost:5432/studs?currentSchema=public

# images storage config
images.path=C:\\InnerDesktop\\ITMO-All\\Business-logic-of-programm-systems\\My-Labs\\ITMO-BLPS\\Lab-1\\images

# users xml file location
security.users.file=C:\\InnerDesktop\\ITMO-All\\Business-logic-of-programm-systems\\My-Labs\\ITMO-BLPS\\Lab-1\\src\\main\\java\\evgesha\\blps\\lab1\\security\\users.xml