#============================================================================
# Configure Main Scheduler Properties
#============================================================================
spring.quartz.job-store-type=jdbc
spring.quartz.properties.org.quartz.threadPool.threadCount = 5
spring.quartz.jdbc.initialize-schema=always
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate

org.quartz.scheduler.instanceName=spring-boot-quartz-main
org.quartz.scheduler.instanceId=AUTO

quartz.properties.file=quartz-config.xml

scheduler.delete.batch=1000
#============================================================================
# Configure ThreadPool
#============================================================================
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 25
org.quartz.threadPool.threadPriority = 5

#============================================================================
# Configure JobStore
#============================================================================
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
org.quartz.jobStore.dataSource=myDataSource
org.quartz.jobStore.tablePrefix=qrtz_
org.quartz.dataSource.myDataSource.driver=org.postgresql.Driver
org.quartz.dataSource.myDataSource.URL=jdbc:postgresql://localhost:5432/postgres?currentSchema=studs
org.quartz.dataSource.myDataSource.user=s311715
org.quartz.dataSource.myDataSource.password=PDFcZmKvepRhYGqu
org.quartz.dataSource.myDataSource.maxConnections=5
org.quartz.jobStore.misfireThreshold=1000
spring.quartz.properties.org.quartz.jobStore.useProperties=true
spring.quartz.properties.org.quartz.jobStore.tablePrefix=qrtz_

#============================================================================
# Configure Cluster properties
#============================================================================
spring.quartz.properties.org.quartz.jobStore.isClustered=false
org.quartz.jobStore.clusterCheckinInterval=1000
